<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 1;
      padding: 10px;
      width: 100%;
      margin-right: .5%;
    }

    form button {
      width: 10%;
      background: rgb(130, 224, 255);
      border: 1;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));

      });
      $('form').submit(function () {
        socket.emit('chat user id', $("#name").val());
        $('#name').val("");
        return false;
      });
      socket.on('chat user id', (name) => { console.log("name", name) })
    });
  </script>

</head>

<body>
  <ul id="messages"></ul>
  <form>
    <input id- "name" autocomplete="off" />
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
</body>

</html>