<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 1;
      padding: 10px;
      width: 100%;
      margin-right: .5%;
    }

    form button {
      width: 10%;
      background: rgb(130, 224, 255);
      border: 1;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>

  <script src="/socket.io/socket.io.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>
    let socket = io();
    function api(url, method) {
      // fetch(url, method)
      //   .then(response => {
      //     response.json().then(function (json) {
      //       json.map((item, index) => {
      //         let { formUser, toUser, message } = item
      //         return $('#messages').append($('<li>').text(`${formUser.username == $('#formUser').val() ? toUser.name : formUser.name} : ${message}`))
      //       })
      //     })
      //   }).catch(error => {
      //     console.log("error", error)
      //   })
    }
    function data(value) {
      const params = encodeURI(JSON.stringify({ username: value }));
      api("http://localhost:3000/chat/chatdata/?params=" + params, {
        method: 'get'
      })
    }

    submit = () => {
      // const body = new FormData();
      // body.append('formUser', $('#formUser').val())
      // body.append('toUser', $('#toUser').val())
      // body.append('message', $('#message').val())
      const url = "http://localhost:3000/chat/messages";
      console.log('====================================');
      console.log(url);
      console.log('====================================');
      //socket.emit("chat", $('#formUser').val(), $('#toUser').val());

      // socket.on(`chat${($('#formUser').val() || $('#toUser').val())}`, (name, msg) => {
      //   console.log('>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>');
      //   console.log(name, msg);
      //   console.log('<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<');

      //   $('#messages').append($('<li>').text(`${name} : ${msg}`))
      //})
      fetch("http://localhost:3000/chat/messages", {
        method: 'post',
        mode: 'cors',
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Content-Type': 'multipart/form-data'
        },

      }).then(response => {
        console.log(response);
        console.log('====================================');
        console.log("2", url);
      }).catch(error => {
        console.log("error>>", error)
        console.log('====================================');
        console.log("1", url);
      })
    }

  </script>
</head>

<body>
  <ul id="messages"></ul>
  <form>
    <input id="formUser" autocomplete="off" placeholder="From" name="fromUser" value="" onkeyup="data(value)" />
    <input id="toUser" autocomplete="off" placeholder="To" name="toUser" value="" />
    <input id="message" autocomplete="off" placeholder="message ..." name="message" value="" />
    <button onsubmit="submit()">Send</button>
  </form>
</body>

</html>